
<!DOCTYPE html>
<html>
<head>
    <title>网站后台管理系统</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!--可无视-->
    <link rel="stylesheet" href="__CDN__/assets/css/bootstrap_index.css">
    <link rel="stylesheet" href="__CDN__/assets/libs/fastadmin-layer/src/theme/moon/style.css">
    <link rel="stylesheet" href="__CDN__/assets/element/index.css">
   <style>
       body{
           background: url(/./assets/img/banner.jpg);
           background-attachment: fixed;
           background-repeat: no-repeat;
           background-position: center;
           background-size: 100%;
       }
       blockquote, q {
           quotes: none;
       }
       blockquote:before, blockquote:after, q:before, q:after {
           content: '';
           content: none;
       }
       table {
           border-collapse: collapse;
           border-spacing: 0;
       }
       /* start editing from here */
       a {
           text-decoration: none;
       }
       img {
           max-width: 100%;
       }
       /*end reset*/
       /****-----start-body----****/
       body {
           background-color: #0091e6;
       }
       h1 {
           font-size: 2.4em;
           padding-bottom: 28px;
           color: #fff;
           text-align: center;
       }
       h2 {
           font-size: 1.5em;
           padding-bottom: 28px;
           color: #0091e6;
           text-align: center;
       }
       .login {
           padding: 2em 0;
       }
       .inset {
           position: relative;
           background: #fff;
           padding: 2.5em;
           border-radius: 0.3em;
           -webkit-border-radius: 0.3em;
           -o-border-radius: 0.3em;
           -moz-border-radius: 0.3em;
           box-shadow: 0px 0px 15px #545454;
       }
       form span {
           display: block;
           font-size: 1.0em;
           color: #333;
           font-weight: 400;
       }
       input[type="text"], input[type="password"] , select{
           padding: 9px;
           width: 93.4%;
           font-size: 1.1em;
           margin: 3px 0px 25px;
           color: #666666;
           background: #f0f0f0;
           border: none;
           font-weight:400;
           outline: none;
           -webkit-transition: all 0.3s ease-out;
           -moz-transition: all 0.3s ease-out;
           -ms-transition: all 0.3s ease-out;
           -o-transition: all 0.3s ease-out;
           transition: all 0.3s ease-out;
           border-radius: 0.2em;
           -webkit-border-radius: 0.2em;
           -o-border-radius: 0.2em;
           -moz-border-radius: 0.2em;
       }
       input[type="text"]:hover, input[type="Password"]:hover, #active {
           border: none;
           outline: none;
       }
       .sign {
           padding: 10px 0 0;
           text-align: center;
       }
       .submit {
           margin-right:11px;
           background:#0091e6;
           border: none;
           outline: none;
           padding:8px 30px;
           cursor: pointer;
           color: #FFF;
           font-size: 0.9em;
           border-radius: .3em;
           -webkit-border-radius: .3em;
           -moz-border-radius: .3em;
           -o-border-radius: .3em;
           transition: 0.5s all;
           -webkit-transition: 0.5s all;
           -moz-transition: 0.5s all;
           -o-transition: 0.5s all;
           font-weight: 600;
           margin: 0 auto;
       }
       .submit:hover {
           background: #C5C5C5;
       }
       .rzm{ position:relative}
       .rzm img{ position: absolute;top:0px;right:0px; height:45px;}

       /*----start-responsive design-----*/
       h1 {
           font-size: 2.2em;
       }
       }
       @media (max-width:991px) {
           h1 {
               font-size: 2em;
           }
       }

       h1 {
           font-size: 2.1em;
       }
       }
       .inset {
           padding: 2em;
       }
       h1 {
           font-size: 1.9em;
       }
       .login {
           padding: 2em 0 0;
       }
       .el-button--primary span{
           color: white !important;
       }
   </style>
    <!--主要样式-->
<script src="__CDN__/assets/element/vue.js"></script>
<script src="__CDN__/assets/element/index.js"></script>
<script src="__CDN__/assets/element/axios.js"></script>



</head>
<body>

<div class="container" align="center" id="app">
    <div class="col-md-6" style="margin-top: 20%;">
        <div class="inset">
            <form name="login" id="login" method="post"  onSubmit="return false;">
                <input type="hidden" name="enews" value="login">
                <div>
                    <h2>后台管理系统</h2>
                    <span style="text-align: left;text-indent: 0.4em;"><label>用户名</label></span>
                    <span><input type="text" name="username" class="textbox"  v-model="form.account"></span>
                </div>
                <div>
                    <span style="text-align: left;text-indent: 0.4em;"><label>密码</label></span>
                    <span><input  name="password" type="password" class="password"  v-model="form.password"> </span>
                </div>
                <div class="sign">
                    <el-button @click="submit" type="primary" style="color: white">立即登录</el-button>
                </div>
            </form>
        </div>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: function() {
            return {
                form:{
                    account: '',
                    password: '',
                }
            }
        },
        methods:{
            submit(){
                if(this.form.account ==''){
                    this.$message.error('账号不能为空');
                    return  true;
                }

                if(this.form.password ==''){
                    this.$message.error('密码不能为空');
                }
                var _this=this;
                axios({
                    method: 'post',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded'
                    },
                    transformRequest: [
                        function (data) {
                            let ret = ''
                            for (let it in data) {
                                ret += encodeURIComponent(it) + '=' + encodeURIComponent(data[it]) + '&'
                            }
                            ret = ret.substring(0, ret.lastIndexOf('&'));
                            return ret
                        }
                    ],
                    url: '{:url("user/login")}',
                    data: this.form
                }).then(function(response) {

                     if(response.data.code ==1){
                         window.location.href='{:url("order/order")}'
                     }else{
                         _this.$message.error(response.data.msg);
                     }
                });
            }
        }
    })
</script>

</body>
</html>